<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MQIOLocationTrackingManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MapQuest.io </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">MapQuest</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/speedThreshold">speedThreshold</option>
		
		<option value="//api/name/trackSpeed">trackSpeed</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/setReportingFrequency:">- setReportingFrequency:</option>
		
		<option value="//api/name/startTracking">- startTracking</option>
		
		<option value="//api/name/stopTracking">- stopTracking</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MQIOLocationTrackingManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MQIOLocationTrackingManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackSpeed" title="trackSpeed"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackSpeed">&nbsp;&nbsp;trackSpeed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that, when applicable, speed should be reported. Setting this property to YES will result in increased battery usage. When set to know there are no guarantees location observation will return a valid speed. It is recommended that a <a href="#//api/name/speedThreshold"><code>speedThreshold</code></a> is set indicating an appropriate value that speed should begin tracking. Default value is YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL trackSpeed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that, when applicable, speed should be reported. Setting this property to YES will result in increased battery usage. When set to know there are no guarantees location observation will return a valid speed. It is recommended that a <a href="#//api/name/speedThreshold"><code>speedThreshold</code></a> is set indicating an appropriate value that speed should begin tracking. Default value is YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOLocationTrackingManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/speedThreshold" title="speedThreshold"></a>
	<h3 class="method-title"><code><a href="#//api/name/speedThreshold">&nbsp;&nbsp;speedThreshold</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The threshold in which speed should begin reporting. Speed below this threshold may be ignored and return a -1.0 indicating that location services is tracking in a low battery mode. By default it is set to 10 m/s or roughly 20 mph (~32kph). This property is ignored when <a href="#//api/name/trackSpeed"><code>trackSpeed</code></a> is disabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) NSInteger speedThreshold</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The threshold in which speed should begin reporting. Speed below this threshold may be ignored and return a -1.0 indicating that location services is tracking in a low battery mode. By default it is set to 10 m/s or roughly 20 mph (~32kph). This property is ignored when <a href="#//api/name/trackSpeed"><code>trackSpeed</code></a> is disabled.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOLocationTrackingManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setReportingFrequency:" title="setReportingFrequency:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setReportingFrequency:">&ndash;&nbsp;setReportingFrequency:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>How often a report is sent. Lowering the time to send will result in more radio usage when the device is moving. Don&rsquo;t lower this value unless there is a specific value to your customers. Setting this value lower will not immediately take effect if observations are currently batched to be sent at a later time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setReportingFrequency:(NSTimeInterval)<em>reportingFrequency</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reportingFrequency</code></th>
						<td><p>Time interval to send report. Default is 60 seconds.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>How often a report is sent. Lowering the time to send will result in more radio usage when the device is moving. Don&rsquo;t lower this value unless there is a specific value to your customers. Setting this value lower will not immediately take effect if observations are currently batched to be sent at a later time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOLocationTrackingManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTracking" title="startTracking"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTracking">&ndash;&nbsp;startTracking</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts tracking the user&rsquo;s location.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startTracking</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Starts tracking the user&rsquo;s location.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOLocationTrackingManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopTracking" title="stopTracking"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopTracking">&ndash;&nbsp;stopTracking</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop all location services.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopTracking</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop all location services.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOLocationTrackingManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 MapQuest. All rights reserved. Updated: 2017-07-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>