<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MQIOShareDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MapQuest.io </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">MapQuest</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/mqIOShareObserver:failedWithError:">- mqIOShareObserver:failedWithError:</option>
		
		<option value="//api/name/mqIOShareObserver:receivedEvent:">- mqIOShareObserver:receivedEvent:</option>
		
		<option value="//api/name/mqIOShareObserver:receivedLocations:">- mqIOShareObserver:receivedLocations:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MQIOShareDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MQIOShareObserver.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mqIOShareObserver:receivedEvent:" title="mqIOShareObserver:receivedEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mqIOShareObserver:receivedEvent:">&ndash;&nbsp;mqIOShareObserver:receivedEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a new event or event triggered from retrieving a set of observation (eg. when initializing) is found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mqIOShareObserver:(nonnull MQIOShareObserver *)<em>mqIOShareObserver</em> receivedEvent:(nonnull MQIOObservation *)<em>observedEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mqIOShareObserver</code></th>
						<td><p>The current observer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>observedEvent</code></th>
						<td><p>Observation with the observed event. Note that this event may have happened some time in the past. Check the observation&rsquo;s timestamp to know when.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when a new event or event triggered from retrieving a set of observation (eg. when initializing) is found.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOShareObserver.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mqIOShareObserver:receivedLocations:" title="mqIOShareObserver:receivedLocations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mqIOShareObserver:receivedLocations:">&ndash;&nbsp;mqIOShareObserver:receivedLocations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when receiving new locations.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mqIOShareObserver:(nonnull MQIOShareObserver *)<em>mqIOShareObserver</em> receivedLocations:(nonnull NSArray&lt;CLLocation*&gt; *)<em>locations</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mqIOShareObserver</code></th>
						<td><p>The current observer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>locations</code></th>
						<td><p>A collection of locations. This is a current subset of all locations.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when receiving new locations.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOShareObserver.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mqIOShareObserver:failedWithError:" title="mqIOShareObserver:failedWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mqIOShareObserver:failedWithError:">&ndash;&nbsp;mqIOShareObserver:failedWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the observer fails to connect with the API. When triggered shares stop polling.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mqIOShareObserver:(nonnull MQIOShareObserver *)<em>mqIOShareObserver</em> failedWithError:(nonnull NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mqIOShareObserver</code></th>
						<td><p>The current observer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Error describing what went wrong.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when the observer fails to connect with the API. When triggered shares stop polling.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MQIOShareObserver.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 MapQuest. All rights reserved. Updated: 2017-07-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>